MONGODB_URI="mongodb+srv://semihbayindir:yhpTZEf8jdz1jGVR@cluster0.oo80z3w.mongodb.net/?retryWrites=true&w=majority"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="696414628468-cegghmvq4u8cm90144s5nmsdrr3b6rqe.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"